[http]
enabled = true
hostname = ::
port = 6680
static_dir =
zeroconf = Mopidy HTTP server on $hostname
allowed_origins =
csrf_protection = true

[audio]
output = pulsesink server=192.168.0.40

[file]
enabled = true
media_dirs =
 $XDG_MUSIC_DIR|Music
 ~/|Home
excluded_file_extensions =
 .directory
 .html
 .jpeg
 .jpg
 .log
 .nfo
 .pdf
 .png
 .txt
 .zip
 .gz
show_dotfiles = false
follow_symlinks = false
metadata_timeout = 1000

[local]
#enabled = true
#library = json
media_dir = /var/lib/mopidy/file
#scan_timeout = 1000
#scan_flush_threshold = 100
#scan_follow_symlinks = false
#excluded_file_extensions =
#  .directory
#  .html
#  .jpeg
#  .jpg
#  .log
#  .nfo
#  .pdf
#  .png
#  .txt
#  .ziproot